{
  "name": "arcmedia/mautic-icc-custom-import-bundle",
  "description": "Custom Import module for Mautic",
  "type": "mautic-plugin",
  "keywords": [
    "mautic",
    "plugin",
    "integration"
  ],
  "autoload": {
    "psr-4": {
      "MauticPlugin\\IccCustomImportBundle\\": ""
    }
  },
  "extra": {
    "install-directory-name": "IccCustomImportBundle"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.11.12",
    "symplify/easy-coding-standard": "^6.0"
  },
  "scripts": {
  },
  "minimum-stability": "dev"
}
